
                Mon Oct 17 17:44:33 2016
[2016/10/17@17:44:33.438+0200] P-7588       T-2760  I DBUTIL   : (451)   prostrct create session begin for Luc on CON:. 
[2016/10/17@17:44:33.441+0200] P-7588       T-2760  I DBUTIL   : (12862) Structure file C:\Github\KendoUi\Db\driver.st used to create database with blocksize 4096. 
[2016/10/17@17:44:33.443+0200] P-7588       T-2760  I DBUTIL   : (334)   prostrct create session end. 
[2016/10/17@17:44:33.446+0200] P-7588       T-2760  I DBUTIL   : (451)   procopy session begin for Luc on CON:. 
[2016/10/17@17:44:33.472+0200] P-7588       T-2760  I DBUTIL   : (334)   procopy session end. 

                Mon Oct 17 17:44:33 2016
[2016/10/17@17:44:33.480+0200] P-7588       T-2760  I          : (451)   procopy get default SQL DBA session begin for Luc on CON:. 
[2016/10/17@17:44:33.482+0200] P-7588       T-2760  I          : (15321) Before Image Log Initialisation at block 0  offset 0. 
[2016/10/17@17:44:33.521+0200] P-7588       T-2760  I          : (14867) Procopy -newinstance Created a new database GUID. 
[2016/10/17@17:44:33.523+0200] P-7588       T-2760  I          : (15109) At Database close the number of live transactions is 0. 
[2016/10/17@17:44:33.523+0200] P-7588       T-2760  I          : (15743) Before Image Log Completion at Block 0 Offset 2605. 
[2016/10/17@17:44:33.525+0200] P-7588       T-2760  I          : (334)   procopy get default SQL DBA session end. 

                Mon Oct 17 17:44:38 2016
[2016/10/17@17:44:38.943+0200] P-12088      T-7528  I ABL      : (451)   Single-user session begin for Luc on CON:. 
[2016/10/17@17:44:38.944+0200] P-12088      T-7528  I ABL      : (15321) Before Image Log Initialisation at block 0  offset 2605. 
[2016/10/17@17:44:38.947+0200] P-12088      T-7528  I ABL      : (7129)  Usr 0 set name to Luc. 
[2016/10/17@17:45:41.799+0200] P-12088      T-7528  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2016/10/17@17:45:41.799+0200] P-12088      T-7528  I ABL      : (15743) Before Image Log Completion at Block 3599 Offset 3507. 
[2016/10/17@17:45:41.801+0200] P-12088      T-7528  I ABL      : (334)   Single-user session end. 

                Mon Oct 17 18:45:01 2016
[2016/10/17@18:45:01.525+0200] P-12604      T-13124 I BROKER  0: (333)   Multi-user session begin. 
[2016/10/17@18:45:01.526+0200] P-12604      T-13124 I BROKER  0: (15321) Before Image Log Initialisation at block 3599  offset 3507. 
[2016/10/17@18:45:01.534+0200] P-12604      T-13124 I BROKER  0: (452)   Login by Luc on batch. 
[2016/10/17@18:45:01.536+0200] P-12604      T-13124 I BROKER  0: (4393)  This server is licenced for local logins only. 
[2016/10/17@18:45:01.545+0200] P-12604      T-13124 I BROKER  0: (5644)  Started for 1125 using TCP IPV4 address 127.0.0.1, pid 12604. 
[2016/10/17@18:45:01.545+0200] P-12604      T-13124 I BROKER  0: (4234)  Progress OpenEdge Release 11.6 build 1407 SP03 on WINNT . 
[2016/10/17@18:45:01.545+0200] P-12604      T-13124 I BROKER  0: (4281)  Server started by Luc on batch. 
[2016/10/17@18:45:01.545+0200] P-12604      T-13124 I BROKER  0: (6574)  Started using pid: 12604. 
[2016/10/17@18:45:01.546+0200] P-12604      T-13124 I BROKER  0: (15219) Encryption enabled: 0 
[2016/10/17@18:45:01.546+0200] P-12604      T-13124 I BROKER  0: (15824) Multi-tenancy enabled: 0 
[2016/10/17@18:45:01.546+0200] P-12604      T-13124 I BROKER  0: (15824) Table Partitioning enabled: 0 
[2016/10/17@18:45:01.546+0200] P-12604      T-13124 I BROKER  0: (-----) LRU mechanism enabled.
[2016/10/17@18:45:01.546+0200] P-12604      T-13124 I BROKER  0: (4282)  Parameter File: Not Enabled. 
[2016/10/17@18:45:01.546+0200] P-12604      T-13124 I BROKER  0: (9336)  Created shared memory with segment_id: 1 
[2016/10/17@18:45:01.546+0200] P-12604      T-13124 I BROKER  0: (4250)  Before-Image Cluster Size: 524288. 
[2016/10/17@18:45:01.546+0200] P-12604      T-13124 I BROKER  0: (4251)  Before-Image Block Size: 8192. 
[2016/10/17@18:45:01.546+0200] P-12604      T-13124 I BROKER  0: (13873) After-image Management Archival Directory List (-aiarcdir): Not Enabled 
[2016/10/17@18:45:01.547+0200] P-12604      T-13124 I BROKER  0: (13874) Create After-image Management Archival Directory(s) (-aiarcdircreate): Not Enabled 
[2016/10/17@18:45:01.547+0200] P-12604      T-13124 I BROKER  0: (13872) After-image Management Archival Interval (-aiarcinterval): -1 
[2016/10/17@18:45:01.547+0200] P-12604      T-13124 I BROKER  0: (4256)  Number of After-Image Buffers (-aibufs): 20 
[2016/10/17@18:45:01.547+0200] P-12604      T-13124 I BROKER  0: (4254)  After-Image Stall (-aistall): Not Enabled 
[2016/10/17@18:45:01.547+0200] P-12604      T-13124 I BROKER  0: (17555) Starting index number for statistics range (-baseindex): 1 
[2016/10/17@18:45:01.547+0200] P-12604      T-13124 I BROKER  0: (17554) Starting table number for statistics range (-basetable): 1 
[2016/10/17@18:45:01.547+0200] P-12604      T-13124 I BROKER  0: (4252)  Number of Before-Image Buffers (-bibufs): 20 
[2016/10/17@18:45:01.547+0200] P-12604      T-13124 I BROKER  0: (6552)  BI File Threshold Stall (-bistall): Disabled. 
[2016/10/17@18:45:01.547+0200] P-12604      T-13124 I BROKER  0: (9238)  BI File Threshold size (-bithold): 0.0   Bytes 
[2016/10/17@18:45:01.547+0200] P-12604      T-13124 I BROKER  0: (6573)  Database Blocksize (-blocksize): 4096 
[2016/10/17@18:45:01.548+0200] P-12604      T-13124 I BROKER  0: (12812) BIW writer delay (-bwdelay): 0 
[2016/10/17@18:45:01.548+0200] P-12604      T-13124 I BROKER  0: (12813) Allowed index cursors (-c): 84. 
[2016/10/17@18:45:01.548+0200] P-12604      T-13124 I BROKER  0: (12265) SSL Certificate Store Path (-certstorepath): Not Enabled 
[2016/10/17@18:45:01.548+0200] P-12604      T-13124 I BROKER  0: (4264)  Character Set (-cpinternal): ISO8859-1 
[2016/10/17@18:45:01.548+0200] P-12604      T-13124 I BROKER  0: (4235)  Physical Database Name (-db): C:/Github/KendoUi/Db/driver 
[2016/10/17@18:45:01.548+0200] P-12604      T-13124 I BROKER  0: (4238)  Direct I/O (-directio): Not Enabled 
[2016/10/17@18:45:01.548+0200] P-12604      T-13124 I BROKER  0: (4236)  Database Type (-dt): PROGRESS 
[2016/10/17@18:45:01.548+0200] P-12604      T-13124 I BROKER  0: (15218) Encryption cache size (-ecsize): 1000 
[2016/10/17@18:45:01.548+0200] P-12604      T-13124 I BROKER  0: (12814) Group delay (-groupdelay): 10 
[2016/10/17@18:45:01.548+0200] P-12604      T-13124 I BROKER  0: (4242)  Hash Table Entries (-hash): 887 
[2016/10/17@18:45:01.548+0200] P-12604      T-13124 I BROKER  0: (4244)  Crash Recovery (-i): Enabled 
[2016/10/17@18:45:01.548+0200] P-12604      T-13124 I BROKER  0: (17557) Number of indexes included in statistics collection (-indexrangesize): 50 
[2016/10/17@18:45:01.549+0200] P-12604      T-13124 I BROKER  0: (14268) TCP/IP Version (-ipver): IPV4 
[2016/10/17@18:45:01.549+0200] P-12604      T-13124 I BROKER  0: (12263) SSL Key Alias Name (-keyalias): Not Enabled 
[2016/10/17@18:45:01.549+0200] P-12604      T-13124 I BROKER  0: (12815) Lock table hash table size (-lkhash): 1237 
[2016/10/17@18:45:01.549+0200] P-12604      T-13124 I BROKER  0: (17805) Original Lock Release Algorithm (-lkrela): Not Enabled 
[2016/10/17@18:45:01.549+0200] P-12604      T-13124 I BROKER  0: (17560) Number of LRU force skips (-lruskips): 0 
[2016/10/17@18:45:01.549+0200] P-12604      T-13124 I BROKER  0: (17561) Number of LRU2 force skips (-lru2skips): 0 
[2016/10/17@18:45:01.549+0200] P-12604      T-13124 I BROKER  0: (13953) Maximum Area Number (-maxArea): 32000 
[2016/10/17@18:45:01.549+0200] P-12604      T-13124 I BROKER  0: (12540) Size of JTA transaction table (-maxxids):  100 
[2016/10/17@18:45:01.549+0200] P-12604      T-13124 I BROKER  0: (5649)  Maximum Port for Auto Servers (-maxport): 5000 
[2016/10/17@18:45:01.549+0200] P-12604      T-13124 I BROKER  0: (5648)  Minimum Port for Auto Servers (-minport): 3000 
[2016/10/17@18:45:01.549+0200] P-12604      T-13124 I BROKER  0: (17564) Multi-tenancy partition cache size (-mtpmsize): 1024 
[2016/10/17@18:45:01.549+0200] P-12604      T-13124 I BROKER  0: (12821) Use muxlatches (-mux): 1 
[2016/10/17@18:45:01.550+0200] P-12604      T-13124 I BROKER  0: (4260)  Maximum Number of Users (-n): 21 
[2016/10/17@18:45:01.550+0200] P-12604      T-13124 I BROKER  0: (17566) Minimum time to nap at first -spin exhaustion (-nap): 10 
[2016/10/17@18:45:01.550+0200] P-12604      T-13124 I BROKER  0: (17565) Maximum time to nap at -spin exhaustion (-napmax): 250 
[2016/10/17@18:45:01.550+0200] P-12604      T-13124 I BROKER  0: (-----) SSL No Host Verify (-nohostverify): Not Enabled
[2016/10/17@18:45:01.550+0200] P-12604      T-13124 I BROKER  0: (17807) Disable LRU mechanism (-nolru): Not Enabled 
[2016/10/17@18:45:01.550+0200] P-12604      T-13124 I BROKER  0: (12273) No SSL Session Cache (-nosessioncache): Not Enabled 
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (-----) SSL No Session Reuse (-nosessionreuse): Not Enabled
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (16689) Login Governor (-nGovernor): 0 of 21 
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (8527)  Storage object cache size (-omsize): 1024 
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (13870) Database Service Manager - IPC Queue Size (-pica): 64.0  KBytes 
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (17802) Shared memory segments locked (-pinshm): Not Enabled 
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (16953) Use pollset mechanism for client/server (-pollset): Not Enabled 
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (16955) Delay first prefetch message (-prefetchDelay): Not Enabled 
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (16956) Prefetch message fill percentage (-prefetchFactor): 0 
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (16957) Minimum records in prefetch msg (-prefetchNumRecs): 16 
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (16958) Suspension queue poll priority (-prefetchPriority): 0 
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (17568) APW queue scan cycle time in milliseconds (-pwqdelay): 100 
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (17569) APW minimum queue length before write (-pwqmin): 1 
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (17570) APW buffer scan cycle time in seconds (-pwsdelay): 1 
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (17571) APW maximum number of buffers to scan per cycle (-pwscan): 5 
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (17572) APW maximum number of buffers to write per cycle (-pwwmax): 25 
[2016/10/17@18:45:01.578+0200] P-12604      T-13124 I BROKER  0: (4247)  Before-Image File I/O (-r -R): Reliable 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (17563) Record free chain search depth factor (-recspacesearchdepth): 5 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (-----) sec cache size (-secsize): 512 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (6526)  Number of Semaphore Sets (-semsets): 3 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (12264) SSL Session Timeout (-sessiontimeout): 0 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (13924) Maximum Shared Memory Segment Size (-shmsegsize): 1024 Mb 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (4243)  Current Spin Lock Tries (-spin): 1 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (17803) SSL Encryption for TCP/IP connections (-ssl): Not Enabled 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (17556) Number of tables included in statistics collection (-tablerangesize): 50 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (14017) Area block consistency check (-AreaCheck): Not Enabled 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (4239)  Number of Database Buffers (-B): 3000 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (17562) Number of Alternate Database Buffers (-B2): 0 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (9422)  Maximum private buffers per user (-Bpmax): 64 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (14016) Database block consistency check (-DbCheck): Not Enabled 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (13869) Database Service Manager - Service(s) to start (-DBService): Not Enabled 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (10535) Enhanced Read-Only mode (-ERO): Not Enabled 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (4237)  Force Access (-F): Not Enabled 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (4249)  Before-Image Truncate Interval (-G): 0 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (4261)  Host Name (-H): port_loo 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (14018) Index block consistency check (-IndexCheck): Not Enabled 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (4241)  Current Size of Lock Table (-L): 8192 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (16688) Lock Governor (-LGovernor): 0% 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (4257)  Maximum Number of Clients Per Server (-Ma): 5 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (14016) Memory overwrite check (-MemCheck): Not Enabled 
[2016/10/17@18:45:01.579+0200] P-12604      T-13124 I BROKER  0: (4245)  Delay of Before-Image Flush (-Mf): 3 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (4259)  Minimum Clients Per Server (-Mi): 1 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (12818) Message Buffer Size (-Mm): 1024 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (4258)  Maximum Number of Servers (-Mn): 5 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (12819) Servers per Protocol (-Mp): 0 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (5647)  Maximum Servers Per Broker (-Mpb): 0 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (4240)  Excess Shared Memory Size (-Mxs): 23 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (4263)  Network Type (-N): TCP 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (16954) Server network message wait time (-Nmsgwait): 2 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (10357) Pending client connection timeout (-PendConnTimeout): 0 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (4262)  Service Name (-S): 1125 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (17804) Broker server group support (-ServerType): BOTH 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (10028) SQL Server Max Open Cursors (-SQLCursors): 0 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (10026) SQL Server Stack Size (-SQLStack): 0 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (10027) SQL Server Statement Cache Size (-SQLStmtCache): 0 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (10029) Size [1K byte units] of SQL Server temp table buffer (-SQLTempStoreBuff): 0 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (10030) Size [1K byte units] of SQL Server temp table disk storage (-SQLTempStoreDisk): 0 
[2016/10/17@18:45:01.580+0200] P-12604      T-13124 I BROKER  0: (10031) Size [1K byte units] of SQL Server temp table data page (-SQLTempStorePageSize): 0 
[2016/10/17@18:45:01.581+0200] P-12604      T-13124 I BROKER  0: (17955) Authorized data truncation (-SQLTruncateTooLarge): OFF 
[2016/10/17@18:45:01.581+0200] P-12604      T-13124 I BROKER  0: (18156) SQL Autonomous Schema Update (-SQLWidthUpdate): OFF 
[2016/10/17@18:45:01.581+0200] P-12604      T-13124 I BROKER  0: (14019) Record block consistency check (-TableCheck): Not Enabled 
[2016/10/17@18:45:01.581+0200] P-12604      T-13124 I BROKER  0: (17717) TXE Lock retry limit (-TXERetryLimit): 0 
[2016/10/17@18:45:01.582+0200] P-12604      T-13124 I BROKER  0: (10836) Database connections are not allowed at this time. 
[2016/10/17@18:45:01.582+0200] P-12604      T-13124 I BROKER  0: (10471) Database connections have been enabled. 
[2016/10/17@18:45:01.776+0200] P-11596      T-4988  I SRV     1: (452)   Login by Luc on CON:. 
[2016/10/17@18:45:01.785+0200] P-11596      T-4988  I SRV     1: (5646)  Started on port 3000 using TCP IPV4 address 127.0.0.1, pid 11596. 
[2016/10/17@18:45:02.759+0200] P-11596      T-4988  I SRV     1: (742)   Login usernum 24, userid Luc client type ABL , on port_loo using TCP/IP IPV4 address 127.0.0.1. 
[2016/10/17@18:45:02.759+0200] P-11596      T-4988  I SRV     1: (7129)  Usr 24 set name to Luc. 
[2016/10/17@18:45:02.759+0200] P-11596      T-4988  I SRV     1: (17961) User 24 set tty to port_loo. 
[2016/10/17@18:45:02.834+0200] P-11596      T-4988  I SRV     1: (7129)  Usr 24 set name to Luc. 
[2016/10/17@18:45:08.312+0200] P-13432      T-13964 I SQLSRV2 2: (-----) SQL Server 11.6.03 started, configuration: "driver.virtualconfig" 
[2016/10/17@18:45:08.327+0200] P-13432      T-13964 I SQLSRV2 2: (-----) "C:/Github/KendoUi/Db/driver" started on IPv4 port 3001 for address 127.0.0.1, pid 13432 (0x00003478).
[2016/10/17@18:45:08.327+0200] P-13432      T-13964 I SQLSRV2 2: (-----) Thread stack size: 1024000 (bytes).
[2016/10/17@18:45:08.327+0200] P-13432      T-13964 I SQLSRV2 2: (-----) DLC from ENVIRONMENT VARIABLE is: C:\Progress\OpenEdge116 
[2016/10/17@18:45:08.327+0200] P-13432      T-13964 I SQLSRV2 2: (-----) WRKDIR from REGISTRY is: C:\OpenEdge\WRK116\ 
[2016/10/17@18:45:08.327+0200] P-13432      T-13964 I SQLSRV2 2: (-----) JDKHOME from REGISTRY is: C:\Progress\OpenEdge116\jdk 
[2016/10/17@18:45:08.327+0200] P-13432      T-13964 I SQLSRV2 2: (-----) JREHOME from REGISTRY is: C:\Progress\OpenEdge116\jre 
[2016/10/17@18:45:08.327+0200] P-13432      T-13964 I SQLSRV2 2: (-----) CLASSPATH from DEFAULT is:  
[2016/10/17@18:45:08.327+0200] P-13432      T-13964 I SQLSRV2 2: (-----) PROSQL_LOCKWAIT_TIMEOUT value is: 5 seconds
[2016/10/17@18:45:09.044+0200] P-13432      T-7156  I SRV     2: (8873)  Login usernum 23, remote SQL client. 
[2016/10/17@18:45:09.052+0200] P-13432      T-7156  I SRV     2: (7129)  Usr 23 set name to Luc. 
[2016/10/17@18:45:09.060+0200] P-13432      T-7156  I SQLSRV2 2: (-----) Login by user 23. Using TCP/IP IPV4 address 127.0.0.1
[2016/10/17@18:45:12.267+0200] P-13432      T-7156  I SQLSRV2 2: (-----) Logout by user 23.
[2016/10/17@18:45:12.267+0200] P-13432      T-7156  I SRV     2: (453)   Logout by Luc on  . 
[2016/10/17@19:21:32.114+0200] P-11596      T-4988  I SRV     1: (739)   Logout usernum 24, userid Luc, on port_loo. 
[2016/10/17@19:22:06.196+0200] P-11596      T-4988  I SRV     1: (742)   Login usernum 24, userid Luc client type ABL , on port_loo using TCP/IP IPV4 address 127.0.0.1. 
[2016/10/17@19:22:06.196+0200] P-11596      T-4988  I SRV     1: (7129)  Usr 24 set name to Luc. 
[2016/10/17@19:22:06.196+0200] P-11596      T-4988  I SRV     1: (17961) User 24 set tty to port_loo. 
[2016/10/17@19:22:06.242+0200] P-11596      T-4988  I SRV     1: (7129)  Usr 24 set name to Luc. 
[2016/10/17@19:36:42.197+0200] P-11596      T-4988  I SRV     1: (739)   Logout usernum 24, userid Luc, on port_loo. 
