<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" type="ProcedureLibrary" ModificationStamp="1476446634072" FullName="OpenEdge.Core.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="OpenEdge/Core/XML">
			<procedure name="saxreaderfacade" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" isInsidePL="true" Offset="1279224" RelativePath="OpenEdge/Core/XML"></procedure>
		</relative>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.Core.System">
			<class name="OpenEdge.Core.System.ApplicationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1168764"></class>
			<class name="OpenEdge.Core.System.ArgumentError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1190568"></class>
			<class name="OpenEdge.Core.System.ErrorSeverityEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.FlagsEnum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1197467"></class>
			<class name="OpenEdge.Core.System.InvalidCallError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1204126"></class>
			<class name="OpenEdge.Core.System.InvalidValueSpecifiedError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1209448"></class>
			<class name="OpenEdge.Core.System.InvocationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1219273"></class>
			<class name="OpenEdge.Core.System.NotFoundError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1227565"></class>
			<class name="OpenEdge.Core.System.UnsupportedOperationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1234530"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Collections">
			<class name="OpenEdge.Core.Collections.AbstractTTCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="562326"></class>
			<class name="OpenEdge.Core.Collections.Array" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="597662"></class>
			<class name="OpenEdge.Core.Collections.ArrayIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="640510"></class>
			<class name="OpenEdge.Core.Collections.ClassClassMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="647849"></class>
			<class name="OpenEdge.Core.Collections.Collection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="658026"></class>
			<class name="OpenEdge.Core.Collections.EntrySet" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="668227"></class>
			<class name="OpenEdge.Core.Collections.EntrySetIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Iterator" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="685906"></class>
			<class name="OpenEdge.Core.Collections.ICollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="691876"></class>
			<class name="OpenEdge.Core.Collections.IIterable" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="702807"></class>
			<class name="OpenEdge.Core.Collections.IIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="704805"></class>
			<class name="OpenEdge.Core.Collections.IList" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="707720"></class>
			<class name="OpenEdge.Core.Collections.IListIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="719077"></class>
			<class name="OpenEdge.Core.Collections.IMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="722755"></class>
			<class name="OpenEdge.Core.Collections.IMapEntry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="734362"></class>
			<class name="OpenEdge.Core.Collections.ISet" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="736391"></class>
			<class name="OpenEdge.Core.Collections.IStringCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="737948"></class>
			<class name="OpenEdge.Core.Collections.IStringStringMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="749448"></class>
			<class name="OpenEdge.Core.Collections.Iterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="760299"></class>
			<class name="OpenEdge.Core.Collections.KeySet" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="777239"></class>
			<class name="OpenEdge.Core.Collections.LinkedList" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="792509"></class>
			<class name="OpenEdge.Core.Collections.List" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="OpenEdge.Core.Collections.IListæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="806841"></class>
			<class name="OpenEdge.Core.Collections.ListIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Iterator" InterfaceNames="OpenEdge.Core.Collections.IListIteratoræOpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="854208"></class>
			<class name="OpenEdge.Core.Collections.ListNode" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="865096"></class>
			<class name="OpenEdge.Core.Collections.Map" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="868527"></class>
			<class name="OpenEdge.Core.Collections.MapBackedCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="914494"></class>
			<class name="OpenEdge.Core.Collections.MapEntry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapEntryæ" ImportedPackages="" isInsidePL="true" Offset="934637"></class>
			<class name="OpenEdge.Core.Collections.ObjectStack" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.Stack" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="943777"></class>
			<class name="OpenEdge.Core.Collections.ResizeError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="952315"></class>
			<class name="OpenEdge.Core.Collections.Set" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="960089"></class>
			<class name="OpenEdge.Core.Collections.Stack" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="979053"></class>
			<class name="OpenEdge.Core.Collections.StackOverflowError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1020259"></class>
			<class name="OpenEdge.Core.Collections.StackUnderflowError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1024647"></class>
			<class name="OpenEdge.Core.Collections.StringCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Collection" InterfaceNames="OpenEdge.Core.Collections.IStringCollectionæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="1029051"></class>
			<class name="OpenEdge.Core.Collections.StringStringMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="OpenEdge.Core.Collections.IStringStringMapæOpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="1047889"></class>
			<class name="OpenEdge.Core.Collections.ValueCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1067054"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.ServerConnection">
			<class name="OpenEdge.Core.ServerConnection.ConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IConnectionParametersæ" ImportedPackages="" isInsidePL="true" Offset="1081675"></class>
			<class name="OpenEdge.Core.ServerConnection.FormatMaskEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1102233"></class>
			<class name="OpenEdge.Core.ServerConnection.FormatMaskHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1106648"></class>
			<class name="OpenEdge.Core.ServerConnection.IConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1112204"></class>
			<class name="OpenEdge.Core.ServerConnection.IServerConnection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1116474"></class>
			<class name="OpenEdge.Core.ServerConnection.UrlConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.ServerConnection.ConnectionParameters" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1121149"></class>
			<class name="OpenEdge.Core.ServerConnection.WebServiceConnection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IServerConnectionæ" ImportedPackages="" isInsidePL="true" Offset="1137022"></class>
			<class name="OpenEdge.Core.ServerConnection.WebServiceConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.ServerConnection.ConnectionParameters" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1152462"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Util">
			<class name="OpenEdge.Core.Util.MathUtil" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1241670"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.XML">
			<class name="OpenEdge.Core.XML.SaxReader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1248285"></class>
			<class name="OpenEdge.Core.XML.SaxWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1301180"></class>
			<class name="OpenEdge.Core.XML.SaxWriterDataTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1371129"></class>
			<class name="OpenEdge.Core.XML.SaxWriteStatusEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1374962"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core">
			<class name="OpenEdge.Core.Assert" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="42"></class>
			<class name="OpenEdge.Core.AssertionFailedError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="224139"></class>
			<class name="OpenEdge.Core.ByteBucket" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="229943"></class>
			<class name="OpenEdge.Core.DataTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="295123"></class>
			<class name="OpenEdge.Core.DataTypeHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="305672"></class>
			<class name="OpenEdge.Core.DateTimeAddIntervalEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="325780"></class>
			<class name="OpenEdge.Core.HashAlgorithmEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="330207"></class>
			<class name="OpenEdge.Core.IOModeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="333752"></class>
			<class name="OpenEdge.Core.ISupportInitialize" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="339577"></class>
			<class name="OpenEdge.Core.JsonDataTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="341960"></class>
			<class name="OpenEdge.Core.Memptr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="345825"></class>
			<class name="OpenEdge.Core.RoutineTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="383150"></class>
			<class name="OpenEdge.Core.SerializationFormatEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="387311"></class>
			<class name="OpenEdge.Core.SerializationModeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="391102"></class>
			<class name="OpenEdge.Core.Session" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="395223"></class>
			<class name="OpenEdge.Core.SessionClientTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="408680"></class>
			<class name="OpenEdge.Core.String" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="412859"></class>
			<class name="OpenEdge.Core.TimeStamp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="442031"></class>
			<class name="OpenEdge.Core.WidgetHandle" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="475022"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Assertion">
			<class name="OpenEdge.Core.Assertion.AssertError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="481146"></class>
			<class name="OpenEdge.Core.Assertion.AssertFile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="487779"></class>
			<class name="OpenEdge.Core.Assertion.AssertJson" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="494078"></class>
			<class name="OpenEdge.Core.Assertion.AssertObject" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="506059"></class>
		</pacakage>
	</classes>
</libraryinfo>