<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge116/gui/adecomm.pl" type="ProcedureLibrary" ModificationStamp="1476446634092" FullName="adecomm.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="adecomm">
			<procedure name="as-utils" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="42" RelativePath="adecomm"></procedure>
			<procedure name="convcp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="37035" RelativePath="adecomm"></procedure>
			<procedure name="get-user" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="42797" RelativePath="adecomm"></procedure>
			<procedure name="ide_chscolr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="44151" RelativePath="adecomm"></procedure>
			<procedure name="oeideservice" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="45027" RelativePath="adecomm"></procedure>
			<procedure name="xmlschema" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="201511" RelativePath="adecomm"></procedure>
			<procedure name="_a-schem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="320877" RelativePath="adecomm"></procedure>
			<procedure name="_about" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="329345" RelativePath="adecomm"></procedure>
			<procedure name="_adeevnt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="354671" RelativePath="adecomm"></procedure>
			<procedure name="_adehelp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="361233" RelativePath="adecomm"></procedure>
			<procedure name="_adeload" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="388089" RelativePath="adecomm"></procedure>
			<procedure name="_adeobj" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="409363" RelativePath="adecomm"></procedure>
			<procedure name="_altbufdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="413864" RelativePath="adecomm"></procedure>
			<procedure name="_altbufrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="449784" RelativePath="adecomm"></procedure>
			<procedure name="_asread" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="452041" RelativePath="adecomm"></procedure>
			<procedure name="_assign-wid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="456577" RelativePath="adecomm"></procedure>
			<procedure name="_auddat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="723204" RelativePath="adecomm"></procedure>
			<procedure name="_auddfilt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1040964" RelativePath="adecomm"></procedure>
			<procedure name="_auddtl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1116263" RelativePath="adecomm"></procedure>
			<procedure name="_audrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1175208" RelativePath="adecomm"></procedure>
			<procedure name="_bldfld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1221444" RelativePath="adecomm"></procedure>
			<procedure name="_bstfnam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1229152" RelativePath="adecomm"></procedure>
			<procedure name="_chkfmt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1231301" RelativePath="adecomm"></procedure>
			<procedure name="_chosobj" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1241182" RelativePath="adecomm"></procedure>
			<procedure name="_chossdo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1360810" RelativePath="adecomm"></procedure>
			<procedure name="_chscolr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1382879" RelativePath="adecomm"></procedure>
			<procedure name="_chsfont" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1499973" RelativePath="adecomm"></procedure>
			<procedure name="_collaps" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1552463" RelativePath="adecomm"></procedure>
			<procedure name="_convert" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1575801" RelativePath="adecomm"></procedure>
			<procedure name="_cust-flt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1579202" RelativePath="adecomm"></procedure>
			<procedure name="_datatyp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1605645" RelativePath="adecomm"></procedure>
			<procedure name="_dbcnnct" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1609049" RelativePath="adecomm"></procedure>
			<procedure name="_dbconn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1630768" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1649617" RelativePath="adecomm"></procedure>
			<procedure name="_dbconng" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1699603" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnide" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1758304" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1774515" RelativePath="adecomm"></procedure>
			<procedure name="_dbcreat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1782624" RelativePath="adecomm"></procedure>
			<procedure name="_dblist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1813607" RelativePath="adecomm"></procedure>
			<procedure name="_delitem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1818788" RelativePath="adecomm"></procedure>
			<procedure name="_dictdb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1821446" RelativePath="adecomm"></procedure>
			<procedure name="_dimextent" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1824856" RelativePath="adecomm"></procedure>
			<procedure name="_disconn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1867019" RelativePath="adecomm"></procedure>
			<procedure name="_dlgmnua" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1884462" RelativePath="adecomm"></procedure>
			<procedure name="_dlgrecm" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1928178" RelativePath="adecomm"></procedure>
			<procedure name="_dswidfunc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="1948217" RelativePath="adecomm"></procedure>
			<procedure name="_dtbldat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2097845" RelativePath="adecomm"></procedure>
			<procedure name="_dtblrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2186168" RelativePath="adecomm"></procedure>
			<procedure name="_dynbuf" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2220724" RelativePath="adecomm"></procedure>
			<procedure name="_encpdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2229573" RelativePath="adecomm"></procedure>
			<procedure name="_encprpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2272484" RelativePath="adecomm"></procedure>
			<procedure name="_errmsgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2318614" RelativePath="adecomm"></procedure>
			<procedure name="_filecom" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2323860" RelativePath="adecomm"></procedure>
			<procedure name="_filter6" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2368801" RelativePath="adecomm"></procedure>
			<procedure name="_filter7" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2370848" RelativePath="adecomm"></procedure>
			<procedure name="_finddb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2372863" RelativePath="adecomm"></procedure>
			<procedure name="_findtbl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2374960" RelativePath="adecomm"></procedure>
			<procedure name="_fldlist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2379309" RelativePath="adecomm"></procedure>
			<procedure name="_fldsas" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2382725" RelativePath="adecomm"></procedure>
			<procedure name="_fldsel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2399614" RelativePath="adecomm"></procedure>
			<procedure name="_fldseld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2446767" RelativePath="adecomm"></procedure>
			<procedure name="_fndfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2473456" RelativePath="adecomm"></procedure>
			<procedure name="_getconp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2570894" RelativePath="adecomm"></procedure>
			<procedure name="_getdbid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2589339" RelativePath="adecomm"></procedure>
			<procedure name="_getdbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2593081" RelativePath="adecomm"></procedure>
			<procedure name="_getdlst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2604842" RelativePath="adecomm"></procedure>
			<procedure name="_getfdbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2620683" RelativePath="adecomm"></procedure>
			<procedure name="_getfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2628613" RelativePath="adecomm"></procedure>
			<procedure name="_getfiledialog" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2647511" RelativePath="adecomm"></procedure>
			<procedure name="_getflen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2668303" RelativePath="adecomm"></procedure>
			<procedure name="_getflst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2672624" RelativePath="adecomm"></procedure>
			<procedure name="_getimag" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2708843" RelativePath="adecomm"></procedure>
			<procedure name="_getobject" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2712624" RelativePath="adecomm"></procedure>
			<procedure name="_getpdbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2730202" RelativePath="adecomm"></procedure>
			<procedure name="_getprof" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2736242" RelativePath="adecomm"></procedure>
			<procedure name="_getshortpathname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2741115" RelativePath="adecomm"></procedure>
			<procedure name="_getwidobjs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2745688" RelativePath="adecomm"></procedure>
			<procedure name="_getwver" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2842399" RelativePath="adecomm"></procedure>
			<procedure name="_gttbldb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2846501" RelativePath="adecomm"></procedure>
			<procedure name="_gttblid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2849683" RelativePath="adecomm"></procedure>
			<procedure name="_holddb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2855516" RelativePath="adecomm"></procedure>
			<procedure name="_j-test" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2857415" RelativePath="adecomm"></procedure>
			<procedure name="_kvlist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2872758" RelativePath="adecomm"></procedure>
			<procedure name="_kwhelp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2878297" RelativePath="adecomm"></procedure>
			<procedure name="_locard" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2883878" RelativePath="adecomm"></procedure>
			<procedure name="_locdwb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2886505" RelativePath="adecomm"></procedure>
			<procedure name="_lstnav" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2889134" RelativePath="adecomm"></procedure>
			<procedure name="_mfldlst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2894122" RelativePath="adecomm"></procedure>
			<procedure name="_mfldmap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2914534" RelativePath="adecomm"></procedure>
			<procedure name="_mfldsel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="2990490" RelativePath="adecomm"></procedure>
			<procedure name="_mnkvals" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3041923" RelativePath="adecomm"></procedure>
			<procedure name="_modpath" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3055439" RelativePath="adecomm"></procedure>
			<procedure name="_opnfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3094817" RelativePath="adecomm"></procedure>
			<procedure name="_oscpath" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3099205" RelativePath="adecomm"></procedure>
			<procedure name="_oserr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3103929" RelativePath="adecomm"></procedure>
			<procedure name="_osfext" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3107713" RelativePath="adecomm"></procedure>
			<procedure name="_osfmush" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3109994" RelativePath="adecomm"></procedure>
			<procedure name="_osfrw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3113278" RelativePath="adecomm"></procedure>
			<procedure name="_osprefx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3117552" RelativePath="adecomm"></procedure>
			<procedure name="_osprint" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3121189" RelativePath="adecomm"></procedure>
			<procedure name="_osprodl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3130557" RelativePath="adecomm"></procedure>
			<procedure name="_ossfnam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3132073" RelativePath="adecomm"></procedure>
			<procedure name="_palette" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3139707" RelativePath="adecomm"></procedure>
			<procedure name="_praudrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3224497" RelativePath="adecomm"></procedure>
			<procedure name="_prfxfld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3321358" RelativePath="adecomm"></procedure>
			<procedure name="_proserr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3325222" RelativePath="adecomm"></procedure>
			<procedure name="_pwaddfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3330253" RelativePath="adecomm"></procedure>
			<procedure name="_pwchfnt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3334508" RelativePath="adecomm"></procedure>
			<procedure name="_pwclose" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3338513" RelativePath="adecomm"></procedure>
			<procedure name="_pwclosf" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3344150" RelativePath="adecomm"></procedure>
			<procedure name="_pwcmpfl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3348468" RelativePath="adecomm"></procedure>
			<procedure name="_pwcomp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3373224" RelativePath="adecomm"></procedure>
			<procedure name="_pwcreat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3385287" RelativePath="adecomm"></procedure>
			<procedure name="_pwdelpw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3423127" RelativePath="adecomm"></procedure>
			<procedure name="_pwedit" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3426426" RelativePath="adecomm"></procedure>
			<procedure name="_pwemdrp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3517265" RelativePath="adecomm"></procedure>
			<procedure name="_pwexit" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3523394" RelativePath="adecomm"></procedure>
			<procedure name="_pwfchg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3540443" RelativePath="adecomm"></procedure>
			<procedure name="_pwfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3544392" RelativePath="adecomm"></procedure>
			<procedure name="_pwfmod" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3556131" RelativePath="adecomm"></procedure>
			<procedure name="_pwgeteh" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3558524" RelativePath="adecomm"></procedure>
			<procedure name="_pwgetfh" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3560936" RelativePath="adecomm"></procedure>
			<procedure name="_pwgetun" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3562755" RelativePath="adecomm"></procedure>
			<procedure name="_pwgetwh" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3566340" RelativePath="adecomm"></procedure>
			<procedure name="_pwhelp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3569896" RelativePath="adecomm"></procedure>
			<procedure name="_pwin" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3583048" RelativePath="adecomm"></procedure>
			<procedure name="_pwmain" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3591157" RelativePath="adecomm"></procedure>
			<procedure name="_pwmbar" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3643866" RelativePath="adecomm"></procedure>
			<procedure name="_pwnew" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3673050" RelativePath="adecomm"></procedure>
			<procedure name="_pwnewpw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3687528" RelativePath="adecomm"></procedure>
			<procedure name="_pwopen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3691060" RelativePath="adecomm"></procedure>
			<procedure name="_pwprint" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3724895" RelativePath="adecomm"></procedure>
			<procedure name="_pwrdfl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3746534" RelativePath="adecomm"></procedure>
			<procedure name="_pwresz" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3764706" RelativePath="adecomm"></procedure>
			<procedure name="_pwrun" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3768384" RelativePath="adecomm"></procedure>
			<procedure name="_pwsavas" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3861110" RelativePath="adecomm"></procedure>
			<procedure name="_pwsave" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3893601" RelativePath="adecomm"></procedure>
			<procedure name="_pwsavef" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3896471" RelativePath="adecomm"></procedure>
			<procedure name="_pwsrch" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="3978524" RelativePath="adecomm"></procedure>
			<procedure name="_pwwinst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4054866" RelativePath="adecomm"></procedure>
			<procedure name="_qaredat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4058871" RelativePath="adecomm"></procedure>
			<procedure name="_qarerpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4075543" RelativePath="adecomm"></procedure>
			<procedure name="_qflddat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4077785" RelativePath="adecomm"></procedure>
			<procedure name="_qfldrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4090679" RelativePath="adecomm"></procedure>
			<procedure name="_qidxdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4097400" RelativePath="adecomm"></procedure>
			<procedure name="_qidxrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4113649" RelativePath="adecomm"></procedure>
			<procedure name="_qinit" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4126653" RelativePath="adecomm"></procedure>
			<procedure name="_qisjoin" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4413679" RelativePath="adecomm"></procedure>
			<procedure name="_qseqdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4441488" RelativePath="adecomm"></procedure>
			<procedure name="_qseqrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4454783" RelativePath="adecomm"></procedure>
			<procedure name="_qtbldat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4461302" RelativePath="adecomm"></procedure>
			<procedure name="_qtblrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4473879" RelativePath="adecomm"></procedure>
			<procedure name="_qusrdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4482203" RelativePath="adecomm"></procedure>
			<procedure name="_qusrrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4486359" RelativePath="adecomm"></procedure>
			<procedure name="_qviwdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4491984" RelativePath="adecomm"></procedure>
			<procedure name="_qviwrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4509128" RelativePath="adecomm"></procedure>
			<procedure name="_readpossever" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4515299" RelativePath="adecomm"></procedure>
			<procedure name="_reg2ini" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4521943" RelativePath="adecomm"></procedure>
			<procedure name="_relfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4550967" RelativePath="adecomm"></procedure>
			<procedure name="_relname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4561732" RelativePath="adecomm"></procedure>
			<procedure name="_report" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4566912" RelativePath="adecomm"></procedure>
			<procedure name="_resolvepath" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4611708" RelativePath="adecomm"></procedure>
			<procedure name="_rsearch" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4632176" RelativePath="adecomm"></procedure>
			<procedure name="_ruler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4634923" RelativePath="adecomm"></procedure>
			<procedure name="_runard" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4651144" RelativePath="adecomm"></procedure>
			<procedure name="_runcode" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4654462" RelativePath="adecomm"></procedure>
			<procedure name="_rundwb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4723442" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4726760" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert2" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4753152" RelativePath="adecomm"></procedure>
			<procedure name="_s-schem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4765633" RelativePath="adecomm"></procedure>
			<procedure name="_scroll" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4788541" RelativePath="adecomm"></procedure>
			<procedure name="_selindx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4791099" RelativePath="adecomm"></procedure>
			<procedure name="_setalia" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4804248" RelativePath="adecomm"></procedure>
			<procedure name="_setcurs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4805564" RelativePath="adecomm"></procedure>
			<procedure name="_showmessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4806981" RelativePath="adecomm"></procedure>
			<procedure name="_so-cue" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4842889" RelativePath="adecomm"></procedure>
			<procedure name="_so-cued" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4889434" RelativePath="adecomm"></procedure>
			<procedure name="_so-cuew" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4895572" RelativePath="adecomm"></procedure>
			<procedure name="_solink" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4898357" RelativePath="adecomm"></procedure>
			<procedure name="_somatch" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4907496" RelativePath="adecomm"></procedure>
			<procedure name="_sortstr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4936372" RelativePath="adecomm"></procedure>
			<procedure name="_srchhlp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4940564" RelativePath="adecomm"></procedure>
			<procedure name="_statdsp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4943060" RelativePath="adecomm"></procedure>
			<procedure name="_status" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4946154" RelativePath="adecomm"></procedure>
			<procedure name="_tblbrws" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4956559" RelativePath="adecomm"></procedure>
			<procedure name="_tbllist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4977616" RelativePath="adecomm"></procedure>
			<procedure name="_tblsel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="4988503" RelativePath="adecomm"></procedure>
			<procedure name="_tfbrws" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5022885" RelativePath="adecomm"></procedure>
			<procedure name="_tmpfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5063021" RelativePath="adecomm"></procedure>
			<procedure name="_toollic" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5065540" RelativePath="adecomm"></procedure>
			<procedure name="_topmost" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5086085" RelativePath="adecomm"></procedure>
			<procedure name="_treldat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5095015" RelativePath="adecomm"></procedure>
			<procedure name="_trelrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5124666" RelativePath="adecomm"></procedure>
			<procedure name="_trigdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5132778" RelativePath="adecomm"></procedure>
			<procedure name="_trigrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5145615" RelativePath="adecomm"></procedure>
			<procedure name="_ttblbrs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5158511" RelativePath="adecomm"></procedure>
			<procedure name="_ttfbrws" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5173835" RelativePath="adecomm"></procedure>
			<procedure name="_uniqfil" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5202216" RelativePath="adecomm"></procedure>
			<procedure name="_valname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5205542" RelativePath="adecomm"></procedure>
			<procedure name="_valpnam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5211039" RelativePath="adecomm"></procedure>
			<procedure name="_viewas" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5216619" RelativePath="adecomm"></procedure>
			<procedure name="_viewasd" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5247666" RelativePath="adecomm"></procedure>
			<procedure name="_vtitems" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5321038" RelativePath="adecomm"></procedure>
			<procedure name="_wfrun" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5326806" RelativePath="adecomm"></procedure>
			<procedure name="_widgaps" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5330050" RelativePath="adecomm"></procedure>
			<procedure name="_wincolr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5334238" RelativePath="adecomm"></procedure>
			<procedure name="_winmenu" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5341238" RelativePath="adecomm"></procedure>
			<procedure name="_winmore" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5394024" RelativePath="adecomm"></procedure>
			<procedure name="_winsys" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5411033" RelativePath="adecomm"></procedure>
			<procedure name="_y-build" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5424126" RelativePath="adecomm"></procedure>
			<procedure name="_y-date" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5590675" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime-tz" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5640126" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5689318" RelativePath="adecomm"></procedure>
			<procedure name="_y-logic" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5738663" RelativePath="adecomm"></procedure>
			<procedure name="_y-num" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5750206" RelativePath="adecomm"></procedure>
			<procedure name="_y-qbw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5798865" RelativePath="adecomm"></procedure>
			<procedure name="_y-schem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5813673" RelativePath="adecomm"></procedure>
			<procedure name="_y-strng" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/adecomm.pl" isInsidePL="true" Offset="5826158" RelativePath="adecomm"></procedure>
		</relative>
	</procedures>
	<classes>
	</classes>
</libraryinfo>