<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" type="ProcedureLibrary" ModificationStamp="1476446633990" FullName="OpenEdge.Net.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="OpenEdge/Net/ServerConnection">
			<procedure name="sockethelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" isInsidePL="true" Offset="2072057" RelativePath="OpenEdge/Net/ServerConnection"></procedure>
		</relative>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.Core.Collections">
			<class name="OpenEdge.Core.Collections.AbstractTTCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="2425"></class>
			<class name="OpenEdge.Core.Collections.Collection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="37761"></class>
			<class name="OpenEdge.Core.Collections.ICollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="47962"></class>
			<class name="OpenEdge.Core.Collections.IIterable" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="58893"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Header">
			<class name="OpenEdge.Net.HTTP.Filter.Header.SetCookieSetHeaderFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1477746"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Header.TransferEncodingSetHeaderFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1490090"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Lib.ABLSockets">
			<class name="OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibrary" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientLibraryæOpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1939463"></class>
			<class name="OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibraryBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Lib.ClientLibraryBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1979035"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Lib">
			<class name="OpenEdge.Net.HTTP.Lib.ClientLibraryBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1909503"></class>
		</pacakage>
		<pacakage name="OpenEdge.Mobile">
			<class name="OpenEdge.Mobile.ApperyPushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationMessageBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="91640"></class>
			<class name="OpenEdge.Mobile.ApperyPushNotificationService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="178328"></class>
			<class name="OpenEdge.Mobile.ApplicationPlatformEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="193785"></class>
			<class name="OpenEdge.Mobile.NotificationServiceError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="197426"></class>
			<class name="OpenEdge.Mobile.PushNotificationFilterOperandEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="205286"></class>
			<class name="OpenEdge.Mobile.PushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="210705"></class>
			<class name="OpenEdge.Mobile.PushNotificationService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="270070"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationAdmin" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.TelerikPushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="293071"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationMessageBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="319898"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="423560"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web">
			<class name="OpenEdge.Web.CompatibilityHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræ" ImportedPackages="" isInsidePL="true" Offset="2082651"></class>
			<class name="OpenEdge.Web.DefaultWebHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.WebHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2089987"></class>
			<class name="OpenEdge.Web.InternalWebRouter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Web.AbstractWebRouter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2100088"></class>
			<class name="OpenEdge.Web.IWebRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2111592"></class>
			<class name="OpenEdge.Web.SendExceptionError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2119717"></class>
			<class name="OpenEdge.Web.WebHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræ" ImportedPackages="" isInsidePL="true" Offset="2132098"></class>
			<class name="OpenEdge.Web.WebRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Web.IWebRequestæOpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2151388"></class>
			<class name="OpenEdge.Web.WebResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpResponse" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2227605"></class>
			<class name="OpenEdge.Web.WebResponseWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.IO.OutputStream" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2233766"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net">
			<class name="OpenEdge.Net.ISupportEncoding" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="438872"></class>
			<class name="OpenEdge.Net.ISupportMultipartEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="440554"></class>
			<class name="OpenEdge.Net.ISupportTransferEncoding" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="442266"></class>
			<class name="OpenEdge.Net.MediaLinkEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="444004"></class>
			<class name="OpenEdge.Net.MessagePart" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="468298"></class>
			<class name="OpenEdge.Net.MultipartEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="486568"></class>
			<class name="OpenEdge.Net.URI" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="513838"></class>
			<class name="OpenEdge.Net.UriEncodingTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="574726"></class>
			<class name="OpenEdge.Net.UriSchemeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="578129"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter">
			<class name="OpenEdge.Net.HTTP.Filter.IFilterEvents" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1406648"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.ServerConnection">
			<class name="OpenEdge.Net.ServerConnection.ClientSocket" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IServerConnectionæ" ImportedPackages="" isInsidePL="true" Offset="1995158"></class>
			<class name="OpenEdge.Net.ServerConnection.ClientSocketConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IConnectionParametersæ" ImportedPackages="" isInsidePL="true" Offset="2056837"></class>
			<class name="OpenEdge.Net.ServerConnection.SocketReadEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2075225"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Auth">
			<class name="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræOpenEdge.Net.HTTP.Filter.IFilterEventsæOpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1410194"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.AuthFilterEventHandlerWrapper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.Filter.Auth.IAuthFilterEventHandleræ" ImportedPackages="" isInsidePL="true" Offset="1434551"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.BasicAuthenticationFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1442558"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.DigestAuthenticationFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1452216"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.IAuthFilterEventHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1470430"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.NoAuthenticationFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1473188"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Status">
			<class name="OpenEdge.Net.HTTP.Filter.Status.AuthorizationStatusFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræOpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1727527"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Status.RedirectStatusFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1745052"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.System">
			<class name="OpenEdge.Core.System.ApplicationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="69836"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Writer">
			<class name="OpenEdge.Net.HTTP.Filter.Writer.AuthenticationRequestWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1764843"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.BodyWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1779423"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.BodyWriterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1790151"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.DefaultMessageWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1802687"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.EntityWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1813428"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.EntityWriterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1824034"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1836262"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.RequestWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1867250"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.SetHeaderMessageWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1885971"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.StatusCodeWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1897698"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.ServerConnection">
			<class name="OpenEdge.Core.ServerConnection.IConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="60891"></class>
			<class name="OpenEdge.Core.ServerConnection.IServerConnection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="65161"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core">
			<class name="OpenEdge.Core.ISupportInitialize" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="42"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP">
			<class name="OpenEdge.Net.HTTP.AuthenticatedRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpRequestDecorator" InterfaceNames="OpenEdge.Net.HTTP.IAuthenticatedRequestæOpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="581626"></class>
			<class name="OpenEdge.Net.HTTP.AuthenticationMethodEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="599499"></class>
			<class name="OpenEdge.Net.HTTP.AuthenticationRequestEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="603294"></class>
			<class name="OpenEdge.Net.HTTP.BuilderRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="608640"></class>
			<class name="OpenEdge.Net.HTTP.ClientBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="631158"></class>
			<class name="OpenEdge.Net.HTTP.ClientOptions" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="666041"></class>
			<class name="OpenEdge.Net.HTTP.ConfigBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="669205"></class>
			<class name="OpenEdge.Net.HTTP.Cookie" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="720152"></class>
			<class name="OpenEdge.Net.HTTP.CookieCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Collection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="745160"></class>
			<class name="OpenEdge.Net.HTTP.CookieJar" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.ICookieJaræOpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="754609"></class>
			<class name="OpenEdge.Net.HTTP.CookieJarBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="811363"></class>
			<class name="OpenEdge.Net.HTTP.CookieJarDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.ICookieJaræ" ImportedPackages="" isInsidePL="true" Offset="827321"></class>
			<class name="OpenEdge.Net.HTTP.Credentials" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="841834"></class>
			<class name="OpenEdge.Net.HTTP.DefaultCookieJarBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.CookieJarBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="847282"></class>
			<class name="OpenEdge.Net.HTTP.DefaultHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="855129"></class>
			<class name="OpenEdge.Net.HTTP.DefaultHttpClientBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ClientBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="862614"></class>
			<class name="OpenEdge.Net.HTTP.DefaultRequestBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.RequestBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="878078"></class>
			<class name="OpenEdge.Net.HTTP.DefaultResponseBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ResponseBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="894838"></class>
			<class name="OpenEdge.Net.HTTP.HttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientæOpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="904705"></class>
			<class name="OpenEdge.Net.HTTP.HttpClientDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientæ" ImportedPackages="" isInsidePL="true" Offset="928672"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="939003"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="970880"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeaderCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="987323"></class>
			<class name="OpenEdge.Net.HTTP.HttpMessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæOpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1009925"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpMessage" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="1048683"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequestDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="1070325"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequestError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1104497"></class>
			<class name="OpenEdge.Net.HTTP.HttpResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpMessage" InterfaceNames="OpenEdge.Net.HTTP.IHttpResponseæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="1112215"></class>
			<class name="OpenEdge.Net.HTTP.HttpResponseDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpResponseæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="1117948"></class>
			<class name="OpenEdge.Net.HTTP.IAuthenticatedRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="1152178"></class>
			<class name="OpenEdge.Net.HTTP.ICookieJar" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1159480"></class>
			<class name="OpenEdge.Net.HTTP.IHttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1167110"></class>
			<class name="OpenEdge.Net.HTTP.IHttpClientLibrary" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1171571"></class>
			<class name="OpenEdge.Net.HTTP.IHttpMessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1174814"></class>
			<class name="OpenEdge.Net.HTTP.IHttpMessageWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1186973"></class>
			<class name="OpenEdge.Net.HTTP.IHttpRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="1194100"></class>
			<class name="OpenEdge.Net.HTTP.IHttpResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="1196230"></class>
			<class name="OpenEdge.Net.HTTP.ISupportCookies" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1198338"></class>
			<class name="OpenEdge.Net.HTTP.ISupportProxy" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1200137"></class>
			<class name="OpenEdge.Net.HTTP.MethodEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1201890"></class>
			<class name="OpenEdge.Net.HTTP.ProxyHttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpClientDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportProxyæ" ImportedPackages="" isInsidePL="true" Offset="1208759"></class>
			<class name="OpenEdge.Net.HTTP.ProxyHttpRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpRequestDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportProxyæ" ImportedPackages="" isInsidePL="true" Offset="1217559"></class>
			<class name="OpenEdge.Net.HTTP.RequestBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1225864"></class>
			<class name="OpenEdge.Net.HTTP.ResponseBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1342881"></class>
			<class name="OpenEdge.Net.HTTP.SemicolonParamHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1354956"></class>
			<class name="OpenEdge.Net.HTTP.StatefulHttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpClientDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportCookiesæ" ImportedPackages="" isInsidePL="true" Offset="1359159"></class>
			<class name="OpenEdge.Net.HTTP.StatusCodeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1371251"></class>
			<class name="OpenEdge.Net.HTTP.StatusCodeHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1385408"></class>
			<class name="OpenEdge.Net.HTTP.TransferEncodingEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1402537"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Payload">
			<class name="OpenEdge.Net.HTTP.Filter.Payload.BinaryBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportTransferEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1502155"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.BinaryEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportTransferEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1510948"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.ClientSocketResponseWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1525652"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.DefaultRequestFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1562922"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.FormDataBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1585666"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.HtmlBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1596813"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.JsonBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1601718"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.JsonEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1608690"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.IO.OutputStream" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1625485"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="1642001"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="1657578"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.StringBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1684735"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.StringEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1689990"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.XmlBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1705908"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.XmlEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge116/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1712843"></class>
		</pacakage>
	</classes>
</libraryinfo>